# java-itamae-connection

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: reviewdog.yaml
config/checkstyle/: checkstyle.xml
src/main/java/java_itamae_connection/app/connection/: ConnectionInfoValidator.java
src/main/java/java_itamae_connection/app/validator/: IsValidConnectionInfo.java
src/main/java/java_itamae_connection/domain/model/: ConnectionInfo.java  ConnectionInfoConverter.java  ConnectionInfoValidator.java
src/main/java/java_itamae_connection/domain/repository/common/: BaseRepository.java
src/main/java/java_itamae_connection/domain/service/connection/: ConnectionService.java
src/main/java/java_itamae_connection/domain/service/connection_info/: ConnectionInfoService.java  ConnectionInfoServiceImpl.java
src/test/java/java_itamae_connection/app/validator/: ConnectionInfoValidatorTest.java  IsValidConnectionInfoTest.java  TestIsValidConnectionInfo.java
src/test/java/java_itamae_connection/domain/model/: ConnectionInfoConverterTest.java  ConnectionInfoValidatorTest.java  NotSetOptions.java  SetOptions.java
src/test/java/java_itamae_connection/domain/repository/common/: BaseRepositoryImpl.java  BaseRepositoryTest.java  GetConnection.java  NotSetOptions.java  SetOptions.java
src/test/java/java_itamae_connection/domain/service/connection/: ConnectionServiceImpl.java  ConnectionServiceTest.java  GetConnection.java  NotSetOptions.java  SetOptions.java  TestConnectionService.java
src/test/java/java_itamae_connection/domain/service/connection_info/: ConnectionInfoServiceTest.java  NoOptionSpecified.java  OptionSpecified.java  TestConnectionInfoService.java
src/test/resources/: connection.properties  test1.properties  test2.properties  test3.properties  test4.properties  test5.properties
